<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick Rolled</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,900;1,700&display=swap');

    body{
        background-color: #D1603D;
        font-family: 'Poppins';
        color: antiquewhite;
    }
    div{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    iframe{
        border-radius: 8px;
        
    }
    @media (max-width:820px) {
        
}
@media (max-width: 500px) {
    iframe{
            width: max-content;
        /* width: min-content; */
    }
}
@media screen and (max-width: 414px) {
    iframe{
            width: max-content;
        /* width: min-content; */
    }
}
@media screen and (max-width: 390px) {
    iframe{
            width: max-content;
        /* width: min-content; */
    }
}

</style>
<body>
    <div>
<iframe id="rick" width="885" height="498" src="https://www.youtube.com/embed/hPr-Yc92qaY?autoplay=1&mute=1"  title="Rick Astley - Never Gonna Give You Up meme template" frameborder="0" allowfullscreen></iframe>
<h1>You Have Verified Your Account</h1>
</div>
</body>
<script>
let rick = document.getElementById("rick")


</script>
</html>
